# SnackOverflow

./: .gitignore
SnackOverflow/: .gitignore  CLAUDE.md  Getting_Start!.md  impl_plan.md
SnackOverflow/backend/: .env.example  pom.xml
SnackOverflow/backend/src/main/java/com/snackoverflow/: SnackoverflowApplication.java
SnackOverflow/backend/src/main/java/com/snackoverflow/auth/controller/: AuthController.java
SnackOverflow/backend/src/main/java/com/snackoverflow/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java
SnackOverflow/backend/src/main/java/com/snackoverflow/auth/entity/: RefreshToken.java
SnackOverflow/backend/src/main/java/com/snackoverflow/auth/repository/: RefreshTokenRepository.java
SnackOverflow/backend/src/main/java/com/snackoverflow/auth/service/: AuthService.java
SnackOverflow/backend/src/main/java/com/snackoverflow/comment/controller/: CommentController.java
SnackOverflow/backend/src/main/java/com/snackoverflow/comment/dto/: CommentResponse.java  CreateCommentRequest.java  UpdateCommentRequest.java
SnackOverflow/backend/src/main/java/com/snackoverflow/comment/entity/: Comment.java  TargetType.java
SnackOverflow/backend/src/main/java/com/snackoverflow/comment/repository/: CommentRepository.java
SnackOverflow/backend/src/main/java/com/snackoverflow/comment/service/: CommentService.java
SnackOverflow/backend/src/main/java/com/snackoverflow/common/: ApiResponse.java  GlobalExceptionHandler.java
SnackOverflow/backend/src/main/java/com/snackoverflow/common/validation/: SafePassword.java  SafePasswordValidator.java
SnackOverflow/backend/src/main/java/com/snackoverflow/config/: SecurityConfig.java
SnackOverflow/backend/src/main/java/com/snackoverflow/reaction/controller/: ReactionController.java
SnackOverflow/backend/src/main/java/com/snackoverflow/reaction/dto/: ToggleReactionRequest.java  ToggleReactionResponse.java  VotersResponse.java
SnackOverflow/backend/src/main/java/com/snackoverflow/reaction/entity/: Reaction.java  ReactionTargetType.java  ReactionType.java
SnackOverflow/backend/src/main/java/com/snackoverflow/reaction/repository/: ReactionRepository.java
SnackOverflow/backend/src/main/java/com/snackoverflow/reaction/service/: ReactionService.java
SnackOverflow/backend/src/main/java/com/snackoverflow/recommendation/controller/: SnackRecommendationController.java
SnackOverflow/backend/src/main/java/com/snackoverflow/recommendation/dto/: CreateSnackRecommendationRequest.java  SnackRecommendationResponse.java  UpdateSnackRecommendationRequest.java
SnackOverflow/backend/src/main/java/com/snackoverflow/recommendation/entity/: SnackRecommendation.java
SnackOverflow/backend/src/main/java/com/snackoverflow/recommendation/repository/: SnackRecommendationRepository.java
SnackOverflow/backend/src/main/java/com/snackoverflow/recommendation/service/: SnackRecommendationService.java
SnackOverflow/backend/src/main/java/com/snackoverflow/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
SnackOverflow/backend/src/main/java/com/snackoverflow/snack/controller/: SnackPurchaseController.java
SnackOverflow/backend/src/main/java/com/snackoverflow/snack/dto/: CreateSnackPurchaseRequest.java  SnackPurchaseResponse.java  UpdateSnackPurchaseRequest.java  UpdateStatusRequest.java
SnackOverflow/backend/src/main/java/com/snackoverflow/snack/entity/: SnackPurchase.java  SnackPurchaseStatus.java
SnackOverflow/backend/src/main/java/com/snackoverflow/snack/repository/: SnackPurchaseRepository.java
SnackOverflow/backend/src/main/java/com/snackoverflow/snack/service/: SnackPurchaseService.java
SnackOverflow/backend/src/main/java/com/snackoverflow/user/controller/: UserController.java
SnackOverflow/backend/src/main/java/com/snackoverflow/user/dto/: AdminChangeStatusRequest.java  AdminResetPasswordRequest.java  AdminUserResponse.java  ChangePasswordRequest.java  UpdateNicknameRequest.java  UserSummaryResponse.java
SnackOverflow/backend/src/main/java/com/snackoverflow/user/entity/: User.java  UserRole.java  UserStatus.java
SnackOverflow/backend/src/main/java/com/snackoverflow/user/repository/: UserRepository.java
SnackOverflow/backend/src/main/java/com/snackoverflow/user/service/: UserService.java
SnackOverflow/backend/src/main/resources/: application.yml  logback-spring.xml
SnackOverflow/backend/src/main/resources/db/migration/: V1__init_users_and_tokens.sql  V2__snack_purchases.sql  V3__snack_recommendations.sql  V4__comments.sql  V5__reactions.sql
SnackOverflow/backend/src/test/java/com/snackoverflow/: AbstractIntegrationTest.java  SnackoverflowApplicationTests.java  TestSnackoverflowApplication.java  TestcontainersConfiguration.java
SnackOverflow/backend/src/test/java/com/snackoverflow/auth/: AuthControllerTest.java
SnackOverflow/backend/src/test/java/com/snackoverflow/comment/service/: CommentServiceTest.java
SnackOverflow/backend/src/test/java/com/snackoverflow/reaction/service/: ReactionServiceTest.java
SnackOverflow/backend/src/test/java/com/snackoverflow/recommendation/service/: SnackRecommendationServiceTest.java
SnackOverflow/backend/src/test/java/com/snackoverflow/snack/: SnackPurchaseControllerTest.java
SnackOverflow/backend/src/test/java/com/snackoverflow/user/: UserControllerTest.java
SnackOverflow/backend/src/test/resources/: application-test.yml
SnackOverflow/frontend/: package-lock.json  package.json  vitest.config.ts
SnackOverflow/frontend/__tests__/: date-format.test.ts  types.test.ts
SnackOverflow/frontend/actions/: auth.ts  comments.ts  reactions.ts  recommendations.ts  snacks.ts  users.ts
SnackOverflow/frontend/app/: layout.tsx  page.tsx
SnackOverflow/frontend/app/admin/: page.tsx
SnackOverflow/frontend/components/: providers.tsx
SnackOverflow/frontend/lib/: auth-cookie.ts  logger.ts  types.ts
SnackOverflow/frontend/store/: auth.ts
(+25 files in other folders)
